{
  "name": "@local-gov/crawler",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "crawl": "tsx src/index.ts",
    "crawl:all": "tsx src/crawl-all.ts",
    "crawl:prefecture": "tsx src/index.ts --type prefecture",
    "crawl:city": "tsx src/index.ts --type city",
    "import:dashboard": "tsx src/import-dashboard.ts",
    "import:municipal": "tsx src/import-municipal.ts",
    "import:demographics": "tsx src/import-demographics.ts && tsx src/build-municipal-all.ts",
    "build:municipal-all": "tsx src/build-municipal-all.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "commander": "^12.0.0",
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.4.0",
    "pdfjs-dist": "^5.4.530",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.10.0",
    "@types/pdf-parse": "^1.1.5",
    "eslint": "^8.55.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "xlsx": "^0.18.5"
  }
}
